<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vinícius Trindade</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon/vini.ico">
</head>

<body>
  <div id="bg_image">
    <div class="avatar">
      <img style="margin-left:1px;" src="css/images_css/cangaceiro-vinicius.png" alt="avatar">
    </div>
  </div>
  <div class="text_style">
    <h1>Vinícius Trindade</h1>
  </div>
</body>

</html>
